spring.cloud.vault.authentication= APPROLE
spring.cloud.vault.scheme= http
spring.cloud.vault.port= 8202
spring.cloud.vault.host = localhost
spring.cloud.vault.app-role.role-id =MyLocalRole_id
spring.cloud.vault.app-role.secret-id= MyLocalSecret_id
spring.cloud.vault.app-role.app-role-path=approle-dev
spring.cloud.vault.namespace=admin
spring.profiles.active=dev
logging.level.org.apache.http=DEBUG
logging.level.org.springframework=DEBUG
